#monitor redis host
mr.monitor.redis.host=192.168.1.200
mr.monitor.redis.port=6380
mr.monitor.redis.dbIndex=0
mr.monitor.redis.password=
mr.monitor.redis.timeout=2000
mr.monitor.redis.usePool=true

#\u6700\u5927\u5206\u914d\u7684\u5bf9\u8c61\u6570  
sp.redis.pool.maxActive=102400
#\u6700\u5927\u80fd\u591f\u4fdd\u6301idel\u72b6\u6001\u7684\u5bf9\u8c61\u6570  
sp.redis.pool.maxIdle=30000 
#\u5f53\u6c60\u5185\u6ca1\u6709\u8fd4\u56de\u5bf9\u8c61\u65f6\uff0c\u6700\u5927\u7b49\u5f85\u65f6\u95f4  
sp.redis.pool.maxWait=5000 
#\u5f53\u8c03\u7528borrow Object\u65b9\u6cd5\u65f6\uff0c\u662f\u5426\u8fdb\u884c\u6709\u6548\u6027\u68c0\u67e5  
sp.redis.pool.testOnBorrow=true  
#\u5f53\u8c03\u7528return Object\u65b9\u6cd5\u65f6\uff0c\u662f\u5426\u8fdb\u884c\u6709\u6548\u6027\u68c0\u67e5  
sp.redis.pool.testOnReturn=true  
sp.redis.default.time.out=86400



#monitor limit redis host
sp.inr.redis.host=192.168.1.200
sp.inr.redis.port=6380
sp.inr.redis.dbIndex=0
sp.inr.redis.password=
sp.inr.redis.timeout=2000
sp.inr.redis.usePool=true