#core db
sp.jdbc.driver=com.mysql.jdbc.Driver
sp.jdbc.host=192.168.1.202:3306
sp.jdbc.database=sp_server
sp.jdbc.url=jdbc:mysql://${sp.jdbc.host}/${sp.jdbc.database}?characterEncoding=utf-8
sp.jdbc.username=dev
sp.jdbc.password=dev@1234
sp.jdbc.minPoolSize=2
sp.jdbc.maxIdleTime=1800
sp.jdbc.maxPoolSize=10
sp.jdbc.initialPoolSize=2
#default is 3
sp.jdbc.numHelperThreads=2
#10 minutes\u68c0\u67e5\u4e00\u6b21\u94fe\u63a5\u662f\u5426\u6b63\u5e38
sp.jdbc.idleConnectionTestPeriod=600
sp.jdbc.preferredTestQuery=select 1

biz.date.jdbc.driver=com.mysql.jdbc.Driver
biz.date.jdbc.host=192.168.1.202:3306
biz.date.jdbc.database=sp_biz_date
biz.date.jdbc.url=jdbc:mysql://${biz.date.jdbc.host}/${biz.date.jdbc.database}?characterEncoding=utf-8
biz.date.jdbc.username=dev
biz.date.jdbc.password=dev@1234
biz.date.jdbc.minPoolSize=2
biz.date.jdbc.maxIdleTime=1800
biz.date.jdbc.maxPoolSize=10
biz.date.jdbc.initialPoolSize=2
biz.date.jdbc.numHelperThreads=30
biz.date.jdbc.idleConnectionTestPeriod=600
biz.date.jdbc.preferredTestQuery=select 1

common.jdbc.driver=com.mysql.jdbc.Driver
common.jdbc.host=192.168.1.202:3306
common.jdbc.database=joy_common
common.jdbc.url=jdbc:mysql://${common.jdbc.host}/${common.jdbc.database}?characterEncoding=utf-8
common.jdbc.username=dev
common.jdbc.password=dev@1234
common.jdbc.minPoolSize=2
common.jdbc.maxIdleTime=1800
common.jdbc.maxPoolSize=10
common.jdbc.initialPoolSize=2
common.jdbc.numHelperThreads=30
common.jdbc.idleConnectionTestPeriod=600
common.jdbc.preferredTestQuery=select 1






test.sp.jdbc.driver=com.mysql.jdbc.Driver
test.sp.jdbc.host=115.29.175.199:4408
test.sp.jdbc.database=joy_data
test.sp.jdbc.url=jdbc:mysql://${test.sp.jdbc.host}/${test.sp.jdbc.database}?characterEncoding=utf-8
test.sp.jdbc.username=joy_data
test.sp.jdbc.password=uytW_qw987
test.sp.jdbc.minPoolSize=2
test.sp.jdbc.maxIdleTime=1800
test.sp.jdbc.maxPoolSize=10
test.sp.jdbc.initialPoolSize=2
#default is 3
test.sp.jdbc.numHelperThreads=2
#10 minutes\u68c0\u67e5\u4e00\u6b21\u94fe\u63a5\u662f\u5426\u6b63\u5e38
test.sp.jdbc.idleConnectionTestPeriod=600
test.sp.jdbc.preferredTestQuery=select 1


#sp.jdbc.driver=com.mysql.jdbc.Driver
#sp.jdbc.host=115.29.175.199:2819 

#sp.jdbc.database=sp_server
#sp.jdbc.url=jdbc:mysql://${sp.jdbc.host}/${sp.jdbc.database}?characterEncoding=utf-8
#sp.jdbc.username=sp_qman
#sp.jdbc.password=sp_qn@1sk
#sp.jdbc.minPoolSize=2
#sp.jdbc.maxIdleTime=1800
#sp.jdbc.maxPoolSize=10
#sp.jdbc.initialPoolSize=2
##default is 3
#sp.jdbc.numHelperThreads=2
##10 minutes\u68c0\u67e5\u4e00\u6b21\u94fe\u63a5\u662f\u5426\u6b63\u5e38
#sp.jdbc.idleConnectionTestPeriod=600
#sp.jdbc.preferredTestQuery=select 1
#
#biz.date.jdbc.driver=com.mysql.jdbc.Driver
#biz.date.jdbc.host=115.29.175.199:2819 

#biz.date.jdbc.database=sp_biz_date
#biz.date.jdbc.url=jdbc:mysql://${biz.date.jdbc.host}/${biz.date.jdbc.database}?characterEncoding=utf-8
#biz.date.jdbc.username=sp_qman
#biz.date.jdbc.password=sp_qn@1sk
#biz.date.jdbc.minPoolSize=2
#biz.date.jdbc.maxIdleTime=1800
#biz.date.jdbc.maxPoolSize=10
#biz.date.jdbc.initialPoolSize=2
#biz.date.jdbc.numHelperThreads=30
#biz.date.jdbc.idleConnectionTestPeriod=600
#biz.date.jdbc.preferredTestQuery=select 1
#
#common.jdbc.driver=com.mysql.jdbc.Driver
#common.jdbc.host=115.29.175.199:2819 

#common.jdbc.database=joy_common
#common.jdbc.url=jdbc:mysql://${common.jdbc.host}/${common.jdbc.database}?characterEncoding=utf-8
#common.jdbc.username=sp_qman
#common.jdbc.password=sp_qn@1sk
#common.jdbc.minPoolSize=2
#common.jdbc.maxIdleTime=1800
#common.jdbc.maxPoolSize=10
#common.jdbc.initialPoolSize=2
#common.jdbc.numHelperThreads=30
#common.jdbc.idleConnectionTestPeriod=600
#common.jdbc.preferredTestQuery=select 1

