log4j.rootLogger=info, stdout, spPlatforminfo, spPlatformwarn, spPlatformdebug

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n
log4j.appender.stdout.Encoding=UTF-8

log4j.appender.spPlatforminfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.spPlatforminfo.File=../logs/joy-sp-platform-info.log
log4j.appender.spPlatforminfo.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p [%t] (%F\:%L) - %m%n
log4j.appender.spPlatforminfo.layout=org.apache.log4j.PatternLayout
log4j.appender.spPlatforminfo.DatePattern='.'yyyy-MM-dd
log4j.appender.spPlatforminfo.Threshold=INFO

log4j.logger.com.ibatis=debug  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug  
log4j.logger.java.sql.Connection=debug  
log4j.logger.java.sql.Statement=debug  
log4j.logger.java.sql.PreparedStatement=debug,stdout 


log4j.appender.spPlatformwarn=org.apache.log4j.DailyRollingFileAppender
log4j.appender.spPlatformwarn.File=../logs/joy-sp-platform-warn.log
log4j.appender.spPlatformwarn.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p [%t] (%F\:%L) - %m%n
log4j.appender.spPlatformwarn.layout=org.apache.log4j.PatternLayout
log4j.appender.spPlatformwarn.DatePattern='.'yyyy-MM-dd
log4j.appender.spPlatformwarn.Threshold=WARN

log4j.appender.spPlatformdebug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.spPlatformdebug.File=../logs/joy-sp-platform-debug.log
log4j.appender.spPlatformdebug.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p [%t] (%F\:%L) - %m%n
log4j.appender.spPlatformdebug.layout=org.apache.log4j.PatternLayout
log4j.appender.spPlatformdebug.DatePattern='.'yyyy-MM-dd
log4j.appender.spPlatformdebug.Threshold=DEBUG